Decision Tree 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.55      0.61      0.58      2145

    accuracy                           1.00    555719
   macro avg       0.77      0.80      0.79    555719
weighted avg       1.00      1.00      1.00    555719

K Nearest Neighbours 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.65      0.47      0.54      2145

    accuracy                           1.00    555719
   macro avg       0.82      0.73      0.77    555719
weighted avg       1.00      1.00      1.00    555719

Naive Bayes 
              precision    recall  f1-score   support

           0       1.00      0.87      0.93    553574
           1       0.02      0.69      0.04      2145

    accuracy                           0.87    555719
   macro avg       0.51      0.78      0.48    555719
weighted avg       0.99      0.87      0.92    555719

Random Forest 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.82      0.62      0.71      2145

    accuracy                           1.00    555719
   macro avg       0.91      0.81      0.85    555719
weighted avg       1.00      1.00      1.00    555719

Stochastic Gradient Descent 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.00      0.00      0.00      2145

    accuracy                           1.00    555719
   macro avg       0.50      0.50      0.50    555719
weighted avg       0.99      1.00      0.99    555719

Support Vector Machine 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.00      0.00      0.00      2145

    accuracy                           1.00    555719
   macro avg       0.50      0.50      0.50    555719
weighted avg       0.99      1.00      0.99    555719

